memory_limit = 2G
max_execution_time = 300
max_input_time = 300
xdebug.mode=debug

#discover will mostly resolve to the wrong IP
#  if you would like to try set to 1
#  and comment out the xdebug.client_host=
xdebug.discover_client_host=0

#host.docker.internal should resolve to your
#  workstations internal IP address and be
#  accessible in the php container
#  (if your IP is assigned by DHCP it could
#  change after reconnecting to your router)
xdebug.client_host=host.docker.internal
